#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.bootdo.system
#\u4F5C\u8005
author=felix
#Email
email=felix@thinkingdata


#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int32=Integer
int64=Long
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
string=String
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
array<string>=List<String>
array<int>=List<Integer>

date=Date
datetime=Date
timestamp=Date