package=cn.thinkingdata.generate.code.service
author=felix
email=felix@thinkingdata
tinyint=Integer
smallint=Integer
mediumint=Integer
int32=Integer
int64=Long
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
string=String
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
array<string>=List<String>
array<int>=List<Integer>
date=Date
datetime=Date
timestamp=Date