package=cn.thinkingdata.generate.code.service
author=felix
email=felix@thinkingdata
tinyint=String
smallint=String
mediumint=String
int32=String
int64=String
int=String
integer=String
bigint=String
float=String
double=String
decimal=String
bit=String
string=String
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=String
datetime=String
timestamp=String